.tab-bar {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 50px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ededed;
    transform: scaleY(0.5);
  }

  &__item {
    flex: 1;

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-size: 12px;
      color: #797d82;
      text-decoration: none;

      span {
        margin-top: 4px;
      }

      i {
        font-size: 26px;
      }

      &.active {
        color: #ff5f16;
      }
    }

  }
}
