// 定位
#header{
  position: sticky;
  z-index: 999;
  top:0px;
  background: #ffffff;
}
.header{

    display: flex;
    border-bottom: 1px solid #ededed;
    .address{
        display: flex;
        height:  44px;
        flex-wrap: nowrap;
        width: 100%;
        a{
          float: left;
          overflow: hidden;
            // width: 45px;
            margin-left: 15px;
            font-size: 13px;
            line-height: 16px;
            padding-right:  5px;
            line-height:  44px;
            text-decoration: none;
        }
        img{
          display: flex;
          float: right;
            width: 6px;
            height: 3px;
            line-height:  44px;
            margin-bottom:3px;
            margin-top: 20px;
        }

    }
    .about{
        width: 20%;
    }
    .film{
        display: flex;
        justify-content: center;
        flex: 1;
        font-size: 17px;
        line-height: 44px;
        color: #191a1b;
    }
}